<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CompareRatesViewController" customModule="CurrencyConverter" customModuleProvider="target">
            <connections>
                <outlet property="stackView" destination="nhX-mw-wQS" id="lJC-90-TGi"/>
                <outlet property="titleLabel" destination="Os2-RG-yWA" id="axS-u1-bkJ"/>
                <outlet property="view" destination="iN0-l3-epB" id="mpt-XI-8H4"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="488" height="443"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10 eur" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Os2-RG-yWA">
                    <rect key="frame" x="16" y="76" width="456" height="41"/>
                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="34"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x3X-BZ-eRu">
                    <rect key="frame" x="0.0" y="133" width="488" height="310"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="nhX-mw-wQS">
                            <rect key="frame" x="16" y="0.0" width="456" height="252"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="252" placeholder="YES" id="MQr-PD-L9d"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="nhX-mw-wQS" secondAttribute="bottom" id="27P-Rg-apN"/>
                        <constraint firstItem="nhX-mw-wQS" firstAttribute="leading" secondItem="x3X-BZ-eRu" secondAttribute="leading" constant="16" id="4Wt-oU-POc"/>
                        <constraint firstAttribute="trailing" secondItem="nhX-mw-wQS" secondAttribute="trailing" constant="-16" id="eVg-Ix-RNv"/>
                        <constraint firstItem="nhX-mw-wQS" firstAttribute="top" secondItem="x3X-BZ-eRu" secondAttribute="top" id="n4C-my-7UH"/>
                    </constraints>
                </scrollView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VKd-sO-JlP">
                    <rect key="frame" x="16" y="16" width="30" height="44"/>
                    <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="26"/>
                    <state key="normal" title="X">
                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                    </state>
                    <connections>
                        <action selector="didPressDismiss:" destination="-1" eventType="touchUpInside" id="R44-Ha-baw"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="x3X-BZ-eRu" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="FqR-fk-oDN"/>
                <constraint firstItem="VKd-sO-JlP" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="16" id="Lqj-PQ-GD0"/>
                <constraint firstItem="Os2-RG-yWA" firstAttribute="top" secondItem="VKd-sO-JlP" secondAttribute="bottom" constant="16" id="Lsi-dn-XYA"/>
                <constraint firstAttribute="trailing" secondItem="x3X-BZ-eRu" secondAttribute="trailing" id="PSd-4W-GpU"/>
                <constraint firstAttribute="bottom" secondItem="x3X-BZ-eRu" secondAttribute="bottom" id="Paq-gy-DYf"/>
                <constraint firstAttribute="trailing" secondItem="Os2-RG-yWA" secondAttribute="trailing" constant="16" id="bVl-QJ-l2e"/>
                <constraint firstItem="nhX-mw-wQS" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" constant="-32" id="kl1-aN-Kmx"/>
                <constraint firstItem="VKd-sO-JlP" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="lMu-5p-8fo"/>
                <constraint firstItem="x3X-BZ-eRu" firstAttribute="top" secondItem="Os2-RG-yWA" secondAttribute="bottom" constant="16" id="n7E-6p-EiS"/>
                <constraint firstItem="Os2-RG-yWA" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="vfY-MV-QTg"/>
                <constraint firstItem="Os2-RG-yWA" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="xKt-7a-QPG"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="Cq7-Xc-dEk"/>
            <point key="canvasLocation" x="191.30434782608697" y="293.63839285714283"/>
        </view>
    </objects>
</document>
