<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="CurrencyListView" customModule="CurrencyConverter" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rates" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HFY-7a-idI">
                    <rect key="frame" x="16" y="60" width="89.5" height="186"/>
                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="32"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="43P-92-0L0">
                    <rect key="frame" x="16" y="262" width="382" height="600"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="600" placeholder="YES" id="sbM-yr-u6l"/>
                    </constraints>
                </stackView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YkY-di-INA">
                    <rect key="frame" x="335" y="138" width="63" height="30"/>
                    <state key="normal" title="Compare"/>
                    <connections>
                        <action selector="compareButtonPressed:" destination="iN0-l3-epB" eventType="touchUpInside" id="ln4-0F-nJL"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="HFY-7a-idI" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="ACO-j8-cWH"/>
                <constraint firstItem="YkY-di-INA" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="HFY-7a-idI" secondAttribute="trailing" constant="16" id="IxY-PO-ogU"/>
                <constraint firstItem="43P-92-0L0" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="JAe-Km-h0t"/>
                <constraint firstItem="43P-92-0L0" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" constant="-16" id="beJ-1k-ZiG"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="YkY-di-INA" secondAttribute="trailing" constant="16" id="d1s-Hy-J07"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="43P-92-0L0" secondAttribute="bottom" id="pKd-cG-iXD"/>
                <constraint firstItem="YkY-di-INA" firstAttribute="centerY" secondItem="HFY-7a-idI" secondAttribute="centerY" id="ss1-jR-yWN"/>
                <constraint firstItem="HFY-7a-idI" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="16" id="ySu-p6-bD5"/>
                <constraint firstItem="43P-92-0L0" firstAttribute="top" secondItem="HFY-7a-idI" secondAttribute="bottom" constant="16" id="z62-T7-GoE"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="compareButton" destination="YkY-di-INA" id="BV3-sJ-J1X"/>
                <outlet property="ratesLabel" destination="HFY-7a-idI" id="KlM-LH-gfZ"/>
                <outlet property="stackView" destination="43P-92-0L0" id="PsQ-Ht-gkm"/>
            </connections>
            <point key="canvasLocation" x="107" y="72"/>
        </view>
    </objects>
</document>
